<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Karamushka DZ-6</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div>
    <div class="row">
      <div class="col square"></div>
      <div class="col square-c"></div>
      <div class="col circle c-green"></div>
    </div>
    <div class="row">
      <div class="col sq-border"></div>
      <div class="col ellipse"></div>
      <div class="col circle c-blue"></div>
    </div>
  </div>
</body>
</html>
